# Eco-Market

src/Eco-Market.Backend/: Eco-Market.sln
src/Eco-Market.Backend/Eco-Market.Api/: Eco-Market.Api.csproj  Program.cs
src/Eco-Market.Backend/Eco-Market.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
src/Eco-Market.Backend/Eco-Market.Api/Properties/: launchSettings.json
src/Eco-Market.Backend/Eco-Market.Application/: Class1.cs  Eco-Market.Application.csproj
src/Eco-Market.Backend/Eco-Market.Domain/: Class1.cs  Eco-Market.Domain.csproj
src/Eco-Market.Backend/Eco-Market.Infrastructure/: Class1.cs  Eco-Market.Infrastructure.csproj
src/Eco-Market.Backend/Eco-Market.Persistence/: Class1.cs  Eco-Market.Persistence.csproj
